plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.compile_sdk_version
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlin_jvm_target
    }
}

dependencies {
    implementation(project(path: ":ryft-core"))
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation 'io.mockk:mockk:1.12.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.amshove.kluent:kluent-android:1.68'
    testImplementation 'org.json:json:20210307'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

    androidTestImplementation 'androidx.fragment:fragment-testing:1.4.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    artifactId = "ryft-ui"
    artifactName = "ryft-ui"
    artifactDescrption = "The UI module of the Ryft Android SDK"
}

apply from: "${rootDir}/publish.gradle"