plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.ryftpay.android'

    compileSdk rootProject.ext.compile_sdk_version
    buildToolsVersion = rootProject.ext.build_tools_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlin_jvm_target
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    api project(':ryft-core')
    api project(':ryft-ui')
}

ext {
    artifactId = "ryft-android"
    artifactName = "ryft-android"
    artifactDescrption = "The Ryft Android SDK"
}

apply from: "${rootDir}/publish-module.gradle"