// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "11.6.1" apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

ext {
    version = '1.8.0'
    group = "com.ryftpay"
    java_version = JavaVersion.VERSION_17
    kotlin_jvm_target = '17'
    min_sdk_version = 23
    compile_sdk_version = 36
    target_sdk_version = 36
    build_tools_version = '36.0.0'
}

allprojects {
    repositories {
        // For local development
        mavenLocal()
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        reporters {
            reporter "html"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: "publish-root.gradle"