// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1" apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

ext {
    version = '1.6.0'
    group = "com.ryftpay"
    java_version = JavaVersion.VERSION_1_8
    kotlin_jvm_target = '1.8'
    min_sdk_version = 21
    compile_sdk_version = 33
    target_sdk_version = 34
    build_tools_version = '31.0.0'
}

allprojects {
    repositories {
        // For local development
        mavenLocal()
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        reporters {
            reporter "html"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: "publish-root.gradle"