apply plugin: "maven-publish"
apply plugin: 'signing'

afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                groupId rootProject.ext.group
                artifactId project.artifactId
                version rootProject.ext.version

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                pom {
                    name = project.artifactName
                    description = project.artifactDescrption
                    url = "https://github.com/RyftPay/ryft-android"

                    licenses {
                        license {
                            name = "The MIT License"
                            url = "https://raw.githubusercontent.com/RyftPay/ryft-android/master/LICENSE"
                            distribution = "repo"
                        }
                    }

                    developers {
                        developer {
                            id = "ryftpay"
                            name = "Ryft"
                        }
                    }

                    scm {
                        connection = 'scm:git:github.com/RyftPay/ryft-android.git'
                        developerConnection = 'scm:git:ssh://github.com/RyftPay/ryft-android.git'
                        url = 'https://github.com/RyftPay/ryft-android/tree/master'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
        rootProject.ext["signingKeyId"],
        rootProject.ext["signingKey"],
        rootProject.ext["signingPassword"],
    )
    sign publishing.publications
}

task cleanBuildPublishLocal(type: GradleBuild) {
    tasks = ['clean', 'build', 'publishToMavenLocal']
}