ext["ossrhUsername"] = project.findProperty("ossrhUsername") ?: System.getenv('OSSRH_USERNAME') ?: ''
ext["ossrhPassword"] = project.findProperty("ossrhPassword") ?: System.getenv('OSSRH_PASSWORD') ?: ''
ext["sonatypeStagingProfileId"] = project.findProperty("sonatypeStagingProfileId") ?: System.getenv('SONATYPE_STAGING_PROFILE_ID') ?: ''
ext["signingKeyId"] = project.findProperty("signingKeyId") ?: System.getenv('SIGNING_KEY_ID') ?: ''
ext["signingPassword"] = project.findProperty("signingPassword") ?: System.getenv('SIGNING_PASSWORD') ?: ''
ext["signingKey"] = project.findProperty("signingKey") ?: System.getenv('SIGNING_KEY') ?: ''

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}