<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ryft_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ryftBackground">

    <include layout="@layout/partial_ryft_payment_form_card_only_header"/>

    <include layout="@layout/partial_ryft_payment_form_body"/>

    <include layout="@layout/partial_ryft_payment_form_footer"/>

</LinearLayout>