<?xml version="1.0" encoding="utf-8"?>
<com.ryftpay.android.ui.component.RyftPaymentFormHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partial_ryft_payment_form_header"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/text_ryft_payment_form_header"
        style="@style/RyftPaymentFormHeaderText"
        tools:text="@string/ryft_payment_form_header_title" />

</com.ryftpay.android.ui.component.RyftPaymentFormHeader>