plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = rootProject.ext.java_version
    targetCompatibility = rootProject.ext.java_version
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'


    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.amshove.kluent:kluent-android:1.68'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
}

ext {
    artifactId = "ryft-core"
    artifactName = "ryft-core"
    artifactDescrption = "The Core module of the Ryft Android SDK"
}

apply from: "${rootDir}/publish-module.gradle"